# Kreta-basic-menus

./: README.md
KretaBasicSchoolSystem.Desktop/: App.xaml  App.xaml.cs  KretaBasicSchoolSystem.Desktop.csproj  KretaBasicSchoolSystem.Desktop.sln
KretaBasicSchoolSystem.Desktop/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  UserOptionControl.xaml  UserOptionControl.xaml.cs
KretaBasicSchoolSystem.Desktop/Controls/ViewModels/: UserOptionControlViewModel.cs
KretaBasicSchoolSystem.Desktop/Extensions/: ViewViewModelsExtensions.cs
KretaBasicSchoolSystem.Desktop/Models/: User.cs  UserAccount.cs
KretaBasicSchoolSystem.Desktop/Repositories/: UserRepository.cs
KretaBasicSchoolSystem.Desktop/Resources/: ViewModelViewDataTamplate.xaml
KretaBasicSchoolSystem.Desktop/Styles/: ControlBarButton.xaml  IconButton.xaml  MenuButtons.xaml  UIColors.xaml
KretaBasicSchoolSystem.Desktop/ViewModels/: MainViewModel.cs
KretaBasicSchoolSystem.Desktop/ViewModels/Base/: BaseViewModel.cs
KretaBasicSchoolSystem.Desktop/ViewModels/ControlPanel/: ControlPanelViewModel.cs
KretaBasicSchoolSystem.Desktop/ViewModels/Login/: LoginViewModel.cs
KretaBasicSchoolSystem.Desktop/ViewModels/SchoolCitizens/: SchoolCitizensViewModel.cs  StudentsViewModel.cs
KretaBasicSchoolSystem.Desktop/ViewModels/SchoolClasses/: SchoolClassesViewModel.cs
KretaBasicSchoolSystem.Desktop/ViewModels/SchoolSubjects/: SchoolSubjectsViewModel.cs
KretaBasicSchoolSystem.Desktop/Views/: LeftPanel.xaml  LeftPanel.xaml.cs  MainView.xaml  MainView.xaml.cs  Menu.xaml  Menu.xaml.cs
KretaBasicSchoolSystem.Desktop/Views/Login/: LoginView.xaml  (+1 more)
(+12 files in other folders)
